To_Find_a_Freedom/end.xaml

<Window x:Class="To_Find_a_Freedom.end"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Find_a_Freedom"
        mc:Ignorable="d"
        Title="Записка" Height="581.679" Width="899.619" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\shher\OneDrive\Рабочий стол\Фотошоп\stol.jpg"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,-0.4,0">
        <Image Source="C:\Users\shher\OneDrive\Рабочий стол\Фотошоп\file-0.png" HorizontalAlignment="Left" Height="446" Margin="258,48,0,0" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
