To_Find_a_Freedom/MainWindow.xaml

<Window x:Class="To_Find_a_Freedom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Find_a_Freedom"
        mc:Ignorable="d"
        Title="To find a freedom" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\shher\OneDrive\Рабочий стол\Фотошоп\loc.jpg"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="z1" HorizontalAlignment="Left" Margin="4.2,9.8,0,10.4" VerticalAlignment="Center" Width="95" Height="67" Click="Button_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="z2" HorizontalAlignment="Left" Margin="19.4,0,0,0.2" VerticalAlignment="Center" Width="76" Height="59" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="3" Grid.Row="2" Click="z2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="z3" HorizontalAlignment="Left" Margin="21.6,0,0,0.2" VerticalAlignment="Center" Width="63" Height="59" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="5" Grid.Row="2" Click="z3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="z4" HorizontalAlignment="Left" Margin="86,31,0,37.4" VerticalAlignment="Center" Width="96" Height="78" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="6" Grid.Row="2" Click="z4_Click" Grid.RowSpan="2"/>
        <TextBlock x:Name="sob" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="33.2,44.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Важное сообщение!" RenderTransformOrigin="0.419,0.759" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="call" Foreground="Yellow" FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="113.4,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Новое задание!-&gt;" VerticalAlignment="Top" RenderTransformOrigin="-0.27,0.236" Grid.ColumnSpan="3" Height="24" Grid.RowSpan="2"/>
        <TextBlock x:Name="call2" Grid.Column="5" Foreground="Yellow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="9.6,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Черный рынок" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Opacity="0" Grid.Column="3" HorizontalAlignment="Left" Margin="80.4,56,0,0" VerticalAlignment="Top" Width="73" Height="87" Grid.ColumnSpan="3" Click="Button_Click_1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="call2_Copy" Grid.Column="6" Foreground="Yellow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Сейф" VerticalAlignment="Top"/>

    </Grid>
</Window>
