To_Find_a_Freedom/safe.xaml

<Window x:Class="To_Find_a_Freedom.safe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Find_a_Freedom"
        mc:Ignorable="d"
        Title="Сейв" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\shher\OneDrive\Рабочий стол\Фотошоп\safe.jpg"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="n1" Content="" HorizontalAlignment="Left" Margin="237,136,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="n1_Click"/>
        <Button x:Name="n2" Content="" HorizontalAlignment="Left" Margin="289,136,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="n3" Content="" HorizontalAlignment="Left" Margin="335,136,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="n4" Content="" HorizontalAlignment="Left" Margin="237,175,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="n4_Click"/>
        <Button x:Name="n5" Content="" HorizontalAlignment="Left" Margin="289,175,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="n6" Content="" HorizontalAlignment="Left" Margin="335,175,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="n7" Content="" HorizontalAlignment="Left" Margin="237,214,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="n7_Click"/>
        <Button x:Name="n8" Content="" HorizontalAlignment="Left" Margin="289,214,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="n9" Content="" HorizontalAlignment="Left" Margin="335,214,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="n9_Click"/>
        <Button x:Name="nz" Content="" HorizontalAlignment="Left" Margin="237,253,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="n0" Content="" HorizontalAlignment="Left" Margin="289,253,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button x:Name="nr" Content="" HorizontalAlignment="Left" Margin="335,253,0,0" VerticalAlignment="Top" Width="41" Height="34" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>

    </Grid>
</Window>
