To_Find_a_Freedom/zad2.xaml

<Window x:Class="To_Find_a_Freedom.zad2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Find_a_Freedom"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Black">
        <TextBlock FontSize="30" Foreground="#51c655" Margin="45,10,57.6,145"><Run Text="Чему будет равна переменная z после "/><LineBreak/><Run Text="выполнения следующего кода и почему?"/><LineBreak/><Run/><LineBreak/><Run Text="int x = 8;"/><LineBreak/><Run Text="int y = 9;"/><LineBreak/><Run Text="int z = x++ + ++y;"/></TextBlock>
        <TextBlock FontSize="30" Foreground="#51c655" HorizontalAlignment="Left" Margin="24,324,0,0" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="otvet" Background="Black" FontSize="30" Foreground="#51c655" HorizontalAlignment="Left" Height="40" Margin="125,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Button Background="#51c655" Foreground="Black" FontSize="16" FontWeight="Bold" Content="Отправить" HorizontalAlignment="Left" Margin="388,324,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
